\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bearbeiter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betreuer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitplanung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhaltliches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitstitel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kurzbeschreibung des Themas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eclipse Open IoT Stack Struktur}}{4}}
\newlabel{fig:eclipse}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hype Cycle (http://www.gartner.com/newsroom/id/3114217)}}{5}}
\newlabel{fig:hype}{{2}{5}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Expose}
\bibcite{WinNT}{1}
\bibcite{7389133}{2}
\bibcite{7123563}{3}
\bibcite{7263375}{4}
\bibcite{iota:d15}{5}
\bibcite{6984170}{6}
\bibcite{icore:vod}{7}
\bibcite{7396571}{8}
\bibcite{7300791}{9}
\bibcite{7389090}{10}
\bibcite{iota:d25}{11}
\bibcite{ieee:coalIotReasoningEngine}{12}
\bibcite{6614920}{13}
\bibcite{7100544}{14}
\bibcite{7300909}{15}
\bibcite{icore:achitecture}{16}
\bibcite{ierc:portfolios}{17}
\bibcite{ieee:semanticIoT}{18}
\bibcite{6468323}{19}
\bibcite{vermesan2015building}{20}
