\relax 
\citation{ESH:home}
\citation{openHAB}
\citation{qivicon}
\citation{osgibook}
\citation{osgi:whatisit}
\citation{osgi:whatisit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eclipse SmartHome}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:esh}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Architektur}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OSGi Komponentenmodell: Kommunikation zwischen Bundles \cite  {osgi:whatisit}\relax }}{15}}
\newlabel{fig:osgi}{{3.1}{15}}
\citation{ESH:home}
\citation{ESH:home}
\@writefile{toc}{\contentsline {subsubsection}{Features}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Things}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektur von \textit  {Things} und \textit  {Items} in ESH \cite  {ESH:home}\relax }}{17}}
\newlabel{fig:esh_model}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Channels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Items}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{17}}
\citation{mapDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Persistenz}{18}}
\newlabel{subsec:persistenz}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatisierung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule Engine}{18}}
\newlabel{sec:ruleengine}{{3.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{19}}
\newlabel{subsubsec:kontext}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{19}}
\citation{json}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deklarative Typen}{20}}
\newlabel{subsec:decltypes}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Events}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bindings}{21}}
\newlabel{esh:bindings}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Thing Handler}{21}}
\@setckpt{kapitel/esh}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
