\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schnittstellen-Bundles}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FLASH Authentifizierung}{31}}
\newlabel{impl:core}{{5.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Struktur einer Verbindung mit Besipielimplementierung f\IeC {\"u}r Twitter\relax }}{32}}
\newlabel{fig:connectionservice}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ConnectionService}{32}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractConnectionService}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FLASH Erweiterungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bindings}{33}}
\newlabel{sec:bindings_impl}{{5.3}{33}}
\citation{twitter4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anbindung von Twitter}{34}}
\citation{bnd}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eingaben und Ausgaben der relevanten Trigger, Conditions und Actions\relax }}{35}}
\newlabel{table:io}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berblick \IeC {\"u}ber die relevanten Trigger, Conditions und Actions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integration von Dropbox}{35}}
\citation{gmail}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Das Wetter Binding}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}E-Mail Funktionalit\IeC {\"a}ten}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Integraiton von Philips Hue}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benutzeroberfl\IeC {\"a}che}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funktionalit\IeC {\"a}t und visuelle Darstellung}{37}}
\citation{gson}
\@writefile{toc}{\contentsline {subsubsection}{Regeln in der Benutzeroberfl\IeC {\"a}che}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung von Things und Verbindungen}{38}}
\newlabel{thing_table}{{5.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Darstellung der Regeln in der Benutzeroberfl\IeC {\"a}che\relax }}{39}}
\newlabel{fig:gui_1}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Darstellung der Things und Verbindungen in der Benutzeroberfl\IeC {\"a}che\relax }}{40}}
\newlabel{fig:gui_2}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regel Syntax und ihre M\IeC {\"a}chtigkeit}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-Informationen}{41}}
\newlabel{lmeta}{{5.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Meta-Informationen einer Regel im JSON Format}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ausl\IeC {\"o}ser}{41}}
\newlabel{l2}{{5.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Die Liste der Trigger im JSON Format}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Bedingungen}{42}}
\newlabel{l3}{{5.3}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Die Liste der Conditions einer Regel im JSON Format}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Aktionen}{43}}
\newlabel{l4}{{5.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Die Liste der Aktionen einer Regel im JSON Format}{43}}
\citation{eshsample}
\citation{maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Beispiel f\IeC {\"u}r die Zusammenarbeit verschiedener Komponente}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment auf dem Raspberry Pi}{44}}
\newlabel{impl:deployment}{{5.5}{44}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkung:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fazit}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentifizierung bei Twitter als Sequenzdiagramm\relax }}{46}}
\newlabel{fig:sequenceOauth}{{5.4}{46}}
\@setckpt{kapitel/implementierung}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{4}
}
