\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schnittstellen-Bundles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tka.binding.core}{23}}
\newlabel{impl:core}{{5.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Struktur einer Verbindung mit Besipielimplementierung f\IeC {\"u}r Twitter\relax }}{24}}
\newlabel{fig:connectionservice}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ConnectionService}{24}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractConnectionService}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}tka.automation.extension}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bindings}{25}}
\newlabel{sec:bindings_impl}{{5.3}{25}}
\citation{twitter4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}tka.binding.twitter}{26}}
\citation{bnd}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eingaben und Ausgaben der relevanten Trigger, Conditions und Actions\relax }}{27}}
\newlabel{table:io}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berblick \IeC {\"u}ber die relevanten Trigger, Conditions und Actions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}tka.binding.dropbox}{27}}
\citation{gmail}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}tka.binding.weather}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}tka.binding.gmail}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benutzeroberfl\IeC {\"a}che}{28}}
\citation{gson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}tka.flashui}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionalit\IeC {\"a}t und visuelle Darstellung}{29}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment auf dem Raspberry Pi}{30}}
\newlabel{impl:deployment}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fazit}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Benutzeroberl\IeC {\"a}rche\relax }}{31}}
\newlabel{fig:gui_all}{{5.2}{31}}
\@setckpt{kapitel/implementierung}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
