\relax 
\citation{iot_history}
\citation{rfid_history}
\citation{ierc}
\citation{ierc:portfolios}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{5}}
\citation{ierc:portfolios}
\citation{smartAction}
\citation{ierc:portfolios}
\citation{smartAction}
\citation{iota:d15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projekt\IeC {\"u}bergreifende Zusammenarbeit der vom IERC unterst\IeC {\"u}tzten Forschungsprojekte \cite  {ierc:portfolios}. Selbst Teil des Smart Action Projekts \cite  {smartAction}\relax }}{6}}
\newlabel{fig:ierc}{{2.1}{6}}
\citation{oiot}
\citation{IotEnablers}
\citation{IotEnablers}
\citation{iot:glob_infr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erwarteter Marktanteil von IoT Anwendungen bis 2025 \cite  {IotEnablers}\relax }}{7}}
\newlabel{fig:market}{{2.2}{7}}
\citation{FiCloud:CloudIot}
\citation{FiCloud:M3Iot}
\citation{SemWebIoT}
\citation{money}
\citation{SmartHomeIoT}
\citation{RWE}
\citation{sh:fragment}
\citation{ieee:tas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smart Home}{8}}
\citation{ECA}
\citation{ieee:tas}
\citation{ieee:tas}
\citation{IFTTT}
\citation{Zapier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Task Automation Services}{9}}
\newlabel{subsec:tas}{{2.1.2}{9}}
\citation{hue}
\citation{cloudsec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber existierende Task Automation Services \cite  {ieee:tas}\relax }}{10}}
\newlabel{fig:tasoverview}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{IFTTT}{10}}
\citation{rasp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zentrale Idee}{11}}
\newlabel{sec:idee}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ziele}{11}}
\newlabel{sec:ziele}{{2.2.1}{11}}
\citation{dropbox}
\citation{twitter}
\citation{wetterapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konkrete Anforderungen}{12}}
\newlabel{sec:anforderungen}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Anzubindende Services}{12}}
\newlabel{subsec:anzubindende_services}{{2.2.2}{12}}
\@setckpt{kapitel/standforschung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
