# master

./: .gitignore
Master-Arbeit/: Titel.docx
Master-Arbeit/Text/: header.aux  header.tex  main.aux  main.bbl  main.blg  main.lof  main.rtf  main.tex  main.toc  todo.txt
Master-Arbeit/Text/bilder/: Authetifizierung bei Twitter.asta  grafiken_eval.doc
Master-Arbeit/Text/kapitel/: anhang.aux  anhang.tex  ansatz.aux  einleitung.aux  einleitung.tex  entwurf.aux  entwurf.tex  erklaerung.aux  erklaerung.tex  esh.aux  esh.tex  evaluation.aux  evaluation.tex  implementierung.aux  implementierung.tex  kapitel2.aux  kapitel2.tex  qivicon.aux  standforschung.aux  standforschung.tex  titelseite.aux  titelseite.tex  vorwort.aux  vorwort.tex  zusammenfassung.aux  zusammenfassung.tex
Master-Arbeit/Text/literatur/: diplom.bib
Master-Arbeit/Vortrag/: Master-Arbeit.odp  Master-Arbeit.pptx  Vortrag.ppt
Master-Arbeit/Vortrag_Abschluss/: AbschlussVortrag.odp  AbschlussVortrag2.odp
Master-Arbeit/code/: Deployment-Raspbian.txt  todo.txt
Master-Arbeit/code/RandomTests/: .project  ConnectionService.ucls  ifttt_15.csv  ifttt_60.csv  pom.xml
Master-Arbeit/code/RandomTests/src/dropbox/: DropboxChanges.java  DropboxCollectorFLASH.java  DropboxCollectorIFTTT.java  DropboxTest.java
Master-Arbeit/code/RandomTests/src/evaluation/: FileCopy.java
Master-Arbeit/code/RandomTests/src/mail/: EmailUtil.java  MailTest.java  Main.java  SendEmail.java  SendMailSSL.java
Master-Arbeit/code/RandomTests/src/random/: RandomCode.java
Master-Arbeit/code/RandomTests/src/twitter/: MainTwitter4J.java  TwitterWithInput.java
Master-Arbeit/code/libs/: dropbox-core-sdk-2.1.2.bnd
Master-Arbeit/code/tka.automation.extension/: .project  pom.xml
Master-Arbeit/code/tka.binding.atomclock/: .project  README.md  pom.xml
Master-Arbeit/code/tka.binding.core/: .project  README.md  build.properties  pom.xml
Master-Arbeit/code/tka.binding.dropbox/: .project  README.md  about.html  build.properties  pom.xml
Master-Arbeit/code/tka.binding.gmail/: .project  README.md  pom.xml  (+1 more)
Master-Arbeit/code/tka.binding.weather/: .project  README.md  about.html  pom.xml
Master-Arbeit/code/tka.binding.weather/ESH-INF/binding/: binding.xml
Master-Arbeit/code/tka.binding.weather/ESH-INF/thing/: thing-types.xml
Master-Arbeit/code/tka.binding.weather/OSGI-INF/: WeatherHandlerFactory.xml
Master-Arbeit/code/tka.binding.weather/src/main/java/tka/binding/weather/: WeatherBindingConstants.java
Master-Arbeit/code/tka.binding.weather/src/main/java/tka/binding/weather/handler/: WeatherHandler.java
Master-Arbeit/code/tka.binding.weather/src/main/java/tka/binding/weather/internal/: WeatherHandlerFactory.java
Master-Arbeit/code/tka.flashui2/: .project  build.properties  pom.xml
Master-Arbeit/code/tka.flashui2/OSGI-INF/: uiapp.xml
Master-Arbeit/code/tka.flashui2/src/main/java/tka/flashui/: FlashUIApp.java
Master-Arbeit/code/tka.flashui2/src/main/java/tka/flashui/bindings/: DropboxServlet.java  TwitterServlet.java  WeatherServlet.java
Master-Arbeit/code/tka.flashui2/src/main/java/tka/flashui/rule/: RulesDeleterServlet.java  RulesImporterServlet.java  RulesProviderServlet.java
Master-Arbeit/code/tka.flashui2/src/main/java/tka/flashui/thing/: ThingsDeleterServlet.java  ThingsProviderServlet.java
Master-Arbeit/code/tka.flashui2/web/: index.html  rules.html
Master-Arbeit/code/tka.flashui2/web/css/: main.css
Master-Arbeit/code/tka.flashui2/web/js/: rules.js  twitter.js  weather.js
Master-Arbeit/code/tka.flashui2/web/js/bindings/: dropbox.js  weather.js
Master-Arbeit/evaluation/: .~lock.results_flash_pc.ods#  lines_code.txt  mixed.ods  results_flash_pc.ods  results_flash_rasp.ods  results_ifttt.ods
Master-Arbeit/exposé/: Expose Masterarbeit 2 Edition.docx  Expose Masterarbeit 3 Edition.docx  Expose.aux  Expose.bbl  Expose.bib  Expose.blg  Expose.tex  Stichpunkte.docx  ~$pose Masterarbeit 3 Edition.docx  ~WRL1975.tmp
Master-Arbeit/grundlagen forschung/: Grundlagen - Stand der Forschung.aux  Grundlagen - Stand der Forschung.bbl  Grundlagen - Stand der Forschung.blg  Grundlagen - Stand der Forschung.tex  literatur.bib
(+140 files in other folders)
