Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tkachuk Atomclock Binding
Bundle-SymbolicName: tka.binding.atomclock;singleton:=true
Bundle-Vendor: Materna/Tkachuk
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson;version="2.2.4",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 tka.binding.atomclock,
 tka.binding.atomclock.handler
Service-Component: OSGI-INF/*.xml
Export-Package: tka.binding.atomclock,
 tka.binding.atomclock.handler
