Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tkachuk Flash UI
Bundle-SymbolicName: tka.flashui2;singleton:=true
Bundle-Vendor: Materna/Tkachuk
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.thing,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j,
 tka.binding.dropbox,
 tka.binding.twitter
Service-Component: OSGI-INF/*.xml

