output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               OSGI-INF/gmailconnectionserviceimpl.xml
source.. = src/main/java/
