\relax 
\catcode `"\active 
\citation{ierc:portfolios}
\citation{icore:achitecture}
\citation{iota:d25}
\citation{SmartHomeIoT}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internet of Things}{1}}
\citation{ESH}
\citation{EOIoT}
\citation{ECA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Home}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eclipse SmartHome}{2}}
\citation{ieee:tas}
\citation{ieee:tas}
\citation{IFTTT}
\citation{Zapier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task Automation Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber existierende Task Automation Services \cite  {ieee:tas}}}{4}}
\newlabel{fig:tasoverview}{{1}{4}}
\citation{cloudsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vision}{5}}
\newlabel{Vision}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stand der Forschung}{5}}
\newlabel{sdf}{{1.4.1}{5}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{EOIoT}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ziele}{6}}
\newlabel{Ziele}{{1.4.2}{6}}
\bibcite{ESH}{2}
\bibcite{IFTTT}{3}
\bibcite{Zapier}{4}
\bibcite{ECA}{5}
\bibcite{cloudsec}{6}
\bibcite{ieee:tas}{7}
\bibcite{ierc:portfolios}{8}
\bibcite{iota:d25}{9}
\bibcite{icore:achitecture}{10}
\bibcite{SmartHomeIoT}{11}
