source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties
