\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/vorwort.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/standforschung.aux}
\@input{kapitel/esh.aux}
\@input{kapitel/entwurf.aux}
\@input{kapitel/implementierung.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/anhang.aux}
\citation{ieee:tas}
\citation{osgi:whatisit}
\citation{ESH:home}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{dropbox}{1}
\bibcite{ESH:home}{2}
\bibcite{wetterapi}{3}
\bibcite{RWE}{4}
\bibcite{twitter}{5}
\bibcite{IFTTT}{6}
\bibcite{osgi:whatisit}{7}
\bibcite{Zapier}{8}
\bibcite{ECA}{9}
\bibcite{cloudsec}{10}
\bibcite{ieee:tas}{11}
\bibcite{ierc:portfolios}{12}
\bibcite{iota:d25}{13}
\bibcite{icore:achitecture}{14}
\bibcite{SmartHomeIoT}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{40}}
\@input{kapitel/erklaerung.aux}
