This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/vorwort.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/standforschung.aux
A level-1 auxiliary file: kapitel/esh.aux
A level-1 auxiliary file: kapitel/entwurf.aux
A level-1 auxiliary file: kapitel/implementierung.aux
A level-1 auxiliary file: kapitel/evaluation.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--string name "website" is undefined
--line 231 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 239 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 247 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 255 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 263 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 272 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 280 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 288 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 297 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 305 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 313 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 321 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 329 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 339 of file literatur/diplom.bib
Warning--to sort, need author or key in RWE
Warning--to sort, need author or key in IFTTT
Warning--to sort, need author or key in Zapier
Warning--to sort, need author or key in hue
Warning--to sort, need author or key in rasp
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in dropbox
Warning--to sort, need author or key in wetterapi
Warning--to sort, need author or key in ESH:home
Warning--to sort, need author or key in openHAB
Warning--to sort, need author or key in qivicon
Warning--to sort, need author or key in osgi:whatisit
Warning--to sort, need author or key in mapDB
Warning--to sort, need author or key in twitter4j
Warning--to sort, need author or key in bnd
Warning--to sort, need author or key in gmail
Warning--to sort, need author or key in bootstrap
Warning--can't use both author and editor fields in ECA
Warning--empty year in maven
(There were 33 warnings)
