This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/vorwort.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/standforschung.aux
A level-1 auxiliary file: kapitel/esh.aux
A level-1 auxiliary file: kapitel/entwurf.aux
A level-1 auxiliary file: kapitel/implementierung.aux
A level-1 auxiliary file: kapitel/evaluation.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--string name "website" is undefined
--line 237 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 245 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 253 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 261 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 269 of file literatur/diplom.bib
Warning--to sort, need author or key in RWE
Warning--to sort, need author or key in IFTTT
Warning--to sort, need author or key in Zapier
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in dropbox
Warning--to sort, need author or key in wetterapi
Warning--to sort, need author or key in ESH:home
Warning--to sort, need author or key in osgi:whatisit
Warning--can't use both author and editor fields in ECA
(There were 14 warnings)
