\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/vorwort.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/standforschung.aux}
\@input{kapitel/esh.aux}
\@input{kapitel/entwurf.aux}
\@input{kapitel/implementierung.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/anhang.aux}
\citation{ieee:tas}
\citation{osgi:whatisit}
\citation{ESH:home}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{bnd}{1}
\bibcite{bootstrap}{2}
\bibcite{concierge}{3}
\bibcite{dropbox}{4}
\bibcite{ESH:home}{5}
\bibcite{eshsample}{6}
\bibcite{gmail}{7}
\bibcite{mapDB}{8}
\bibcite{openHAB}{9}
\bibcite{wetterapi}{10}
\bibcite{hue}{11}
\bibcite{qivicon}{12}
\bibcite{rasp}{13}
\bibcite{RWE}{14}
\bibcite{twitter}{15}
\bibcite{twitter4j}{16}
\bibcite{IFTTT}{17}
\bibcite{osgi:whatisit}{18}
\bibcite{Zapier}{19}
\bibcite{osgibook}{20}
\bibcite{ECA}{21}
\bibcite{cloudsec}{22}
\bibcite{FiCloud:CloudIot}{23}
\bibcite{oauth}{24}
\bibcite{ieee:tas}{25}
\bibcite{ierc:portfolios}{26}
\bibcite{felixgogo}{27}
\bibcite{FiCloud:M3Iot}{28}
\bibcite{SemWebIoT}{29}
\bibcite{iota:d25}{30}
\bibcite{icore:achitecture}{31}
\bibcite{maven}{32}
\bibcite{gui_rest}{33}
\bibcite{SmartHomeIoT}{34}
\bibcite{rest}{35}
\bibcite{gson}{36}
\bibcite{json}{37}
\bibcite{gui_sp}{38}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{51}}
\@input{kapitel/erklaerung.aux}
