\begin{thebibliography}{10}

\bibitem{bnd}
{\em {bnd}}.
\newblock Available online at \url{http://bnd.bndtools.org/}; visited on
  February 19th, 2017.

\bibitem{concierge}
{\em {Concierge}}.
\newblock Available online at \url{http://www.eclipse.org/concierge/}; visited
  on February 19th, 2017.

\bibitem{dropbox}
{\em {Dropbox}}.
\newblock Available online at \url{https://www.dropbox.com/}; visited on
  February 6th, 2017.

\bibitem{ESH:home}
{\em {Eclipse SmartHome Homepage}}.
\newblock Available online at \url{https://www.eclipse.org/smarthome/}; visited
  on February 6th, 2017.

\bibitem{eshsample}
{\em {Eclipse SmartHome Packaging Sample}}.
\newblock Available online at
  \url{https://github.com/eclipse/smarthome-packaging-sample}; visited on
  February 19th, 2017.

\bibitem{ierc}
{\em {European Research Cluster on the Internet of Things}}.
\newblock Available online at \url{http://www.internet-of-things-research.eu/};
  visited on February 19th, 2017.

\bibitem{gmail}
{\em {Google Mail}}.
\newblock Available online at \url{https://mail.google.com/}; visited on
  February 19th, 2017.

\bibitem{mapDB}
{\em {MapDB}}.
\newblock Available online at \url{http://www.mapdb.org/}; visited on February
  19th, 2017.

\bibitem{openHAB}
{\em {openHAB}}.
\newblock Available online at \url{http://www.openhab.org/}; visited on
  February 19th, 2017.

\bibitem{oiot}
{\em {OpenIoT}}.
\newblock Available online at \url{http://www.openiot.eu/}; visited on February
  26th, 2017.

\bibitem{wetterapi}
{\em {OpenWeatherMap}}.
\newblock Available online at \url{https://openweathermap.org/api}; visited on
  February 6th, 2017.

\bibitem{hue}
{\em {Philips Hue}}.
\newblock Available online at \url{www.meethue.com/}; visited on February 19th,
  2017.

\bibitem{qivicon}
{\em {Qivicon}}.
\newblock Available online at \url{https://www.qivicon.com/}; visited on
  February 19th, 2017.

\bibitem{rasp}
{\em {Raspberry Pi}}.
\newblock Available online at
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}; visited
  on February 19th, 2017.

\bibitem{RWE}
{\em {RWE SmartHome}}.
\newblock Available online at \url{http://www.rwe-smarthome.de/}; visited on
  February 6th, 2017.

\bibitem{twitter}
{\em {Twitter}}.
\newblock Available online at \url{https://twitter.com/}; visited on February
  6th, 2017.

\bibitem{twitter4j}
{\em {Twitter4J}}.
\newblock Available online at \url{http://twitter4j.org/}; visited on February
  19th, 2017.

\bibitem{IFTTT}
{\em {IFTTT}}.
\newblock Website, 2017.
\newblock Available online at \url{http://ifttt.com}; visited on February 6th,
  2017.

\bibitem{smartAction}
{\em {Smart Action Project (IERC)}}.
\newblock Website, 2017.
\newblock Available online at \url{https://www.smart-action.eu/}; visited on
  February 6th, 2017.

\bibitem{osgi:whatisit}
{\em {The OSGi Architecture}}.
\newblock Website, 2017.
\newblock Available online at
  \url{https://www.osgi.org/developer/architecture/}; visited on February 6th,
  2017.

\bibitem{Zapier}
{\em {Zapier}}.
\newblock Website, 2017.
\newblock Available online at \url{http://zapier.com/}; visited on February
  6th, 2017.

\bibitem{IotEnablers}
{\sc Al-Fuqaha, A.}, {\sc M.~Guizani}, {\sc M.~Mohammadi}, {\sc M.~Aledhari}
  \btxandlong{}\ {\sc M.~Ayyash}: {\em Internet of Things: A Survey on Enabling
  Technologies, Protocols, and Applications}.
\newblock IEEE Communications Surveys Tutorials, 17(4):2347--2376,
  Fourthquarter 2015.

\bibitem{osgibook}
{\sc Bakker, Paul} \btxandlong{}\ {\sc Bert Ertman}: {\em Building Modular
  Cloud Apps with OSGi}.
\newblock "O'Reilly Media, Inc.", Sebastopol, 2013.

\bibitem{iota:d15}
{\sc Bauer, Martin}, {\sc Mathieu Boussard} \btxandlong{}\ {\sc Nicola~Bui
  others}: {\em {Deliverable D1.5 – Final architectural reference model for
  the IoT v3.0}}.
\newblock \Btxtechreplong{}\ D1.5, The Internet of Things - Architecture, 2013.

\bibitem{ECA}
{\sc Beer, Wolfgang}, {\sc Volker Christian}, {\sc Alois Ferscha}
  \btxandlong{}\ {\sc Lars Mehrmann}: {\em Modeling Context-Aware Behavior by
  Interpreted ECA Rules}, \btxpageslong{}\ 1064--1073.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem{cloudsec}
{\sc Bhadauria, Rohit} \btxandlong{}\ {\sc Sugata Sanyal}: {\em Survey on
  Security Issues in Cloud Computing and Associated Mitigation Techniques}.
\newblock CoRR, abs/1204.0764, 2012.

\bibitem{FiCloud:CloudIot}
{\sc Botta, A.}, {\sc W.~de~Donato}, {\sc V.~Persico} \btxandlong{}\ {\sc
  A.~Pescapé}: {\em On the Integration of Cloud Computing and Internet of
  Things}.
\newblock \Btxinlong{}\ {\em Future Internet of Things and Cloud (FiCloud),
  2014 International Conference on}, \btxpageslong{}\ 23--30, Aug 2014.

\bibitem{oauth}
{\sc Boyd, Ryan}: {\em Getting Started with OAuth 2.0}.
\newblock "O'Reilly Media, Inc.", 2012.

\bibitem{ieee:tas}
{\sc Coronado, M.} \btxandlong{}\ {\sc C.~A. Iglesias}: {\em Task Automation
  Services: Automation for the Masses}.
\newblock IEEE Internet Computing, 20(1):52--58, Jan 2016.

\bibitem{hype}
{\sc Gartner}: {\em {Hype Cycle Special Report for 2015}}.
\newblock \Btxtechreplong{}, Gartner, 2015.

\bibitem{felixgogo}
{\sc Gedeon, Walid~Joseph}: {\em OSGi and Apache Felix 3.0 Beginners Guide}.
\newblock Packt Publishing, 2010.

\bibitem{sh:fragment}
{\sc Greenough, John}: {\em {The US Smart Home Market Report}}.
\newblock \Btxtechreplong{}, BI Intelligence, 2015.

\bibitem{FiCloud:M3Iot}
{\sc Gyrard, A.}, {\sc S.~K. Datta}, {\sc C.~Bonnet} \btxandlong{}\ {\sc
  K.~Boudaoud}: {\em Cross-Domain Internet of Things Application Development:
  M3 Framework and Evaluation}.
\newblock \Btxinlong{}\ {\em Future Internet of Things and Cloud (FiCloud),
  2015 3rd International Conference on}, \btxpageslong{}\ 9--16, Aug 2015.

\bibitem{SemWebIoT}
{\sc Gyrard, A.}, {\sc M.~Serrano} \btxandlong{}\ {\sc G.~A. Atemezing}: {\em
  Semantic web methodologies, best practices and ontology engineering applied
  to Internet of Things}.
\newblock \Btxinlong{}\ {\em Internet of Things (WF-IoT), 2015 IEEE 2nd World
  Forum on}, \btxpageslong{}\ 412--417, Dec 2015.

\bibitem{iot:glob_infr}
{\sc {ITU-T Study Group 20}}: {\em {Frameworks and functional architecture
  models}}.
\newblock \Btxtechreplong{}\ Y.2060, Internet of Things Global Standards
  Initiative, 2013.

\bibitem{ierc:portfolios}
{\sc {Kleiner, Thibaut}}: {\em {IERC} Projects Portfolio}.
\newblock \Btxtechreplong{}, European Research Cluster on the Internet of
  Things, 2015.

\bibitem{rfid_history}
{\sc Landt, J.}: {\em The history of RFID}.
\newblock IEEE Potentials, 24(4):8--11, Oct 2005.

\bibitem{money}
{\sc Manyika, James}, {\sc Michael Chui}, {\sc Jacques Bughin}, {\sc Richard
  Dobbs}, {\sc Peter Bisson} \btxandlong{}\ {\sc Alex Marrs}: {\em {Disruptive
  technologies: Advances that will transform life, business, and the global
  economy}}.
\newblock \Btxtechreplong{}, \btxmonmaylong{} 2013.

\bibitem{maven}
{\sc O'Brien, Tim}, {\sc Manfred Moser} \btxetalshort{.}: {\em Maven: The
  Complete Reference}.
\newblock Sonatype.
\newblock Available online at
  \url{https://books.sonatype.com/mvnref-book/reference/public-book.html};
  visited on February 19th, 2017.

\bibitem{gui_rest}
{\sc Paganelli, F.}, {\sc S.~Turchi} \btxandlong{}\ {\sc D.~Giuli}: {\em A Web
  of Things Framework for RESTful Applications and Its Experimentation in a
  Smart City}.
\newblock IEEE Systems Journal, 10(4):1412--1423, Dec 2016.

\bibitem{SmartHomeIoT}
{\sc Ran, Chen}, {\sc Baoan Li} \btxandlong{}\ {\sc Jianjun Yu}: {\em CEIS 2011
  Research and Application on the Smart Home Based on Component Technologies
  and Internet of Things}.
\newblock Procedia Engineering, 15:2087 -- 2092, 2011.

\bibitem{rest}
{\sc Richardson, Leonard} \btxandlong{}\ {\sc Sam Ruby}: {\em {RESTful Web
  Services}}.
\newblock "O'Reilly Media, Inc.", 2008.

\bibitem{gson}
{\sc Singh, Inderjeet}, {\sc Joel Leitch} \btxandlong{}\ {\sc Jesse Wilson}:
  {\em {Gson User Guide}}, 2008.
\newblock Available online at
  \url{https://sites.google.com/site/gson/gson-user-guide}; visited on October
  25th, 2013.

\bibitem{json}
{\sc Sriparasa, Sai~Srinivas}: {\em JavaScript and JSON Essentials}.
\newblock "Packt Publishing", 2013.

\bibitem{iot_history}
{\sc Suresh, P.}, {\sc J.~V. Daniel}, {\sc V.~Parthasarathy} \btxandlong{}\
  {\sc R.~H. Aswathy}: {\em A state of the art review on the Internet of Things
  (IoT) history, technology and fields of deployment}.
\newblock \Btxinlong{}\ {\em 2014 International Conference on Science
  Engineering and Management Research (ICSEMR)}, \btxpageslong{}\ 1--8, Nov
  2014.

\bibitem{gui_sp}
{\sc Tesarik, J.}, {\sc L.~Dolezal} \btxandlong{}\ {\sc C.~Kollmann}: {\em User
  interface design practices in simple single page web applications}.
\newblock \Btxinlong{}\ {\em 2008 First International Conference on the
  Applications of Digital Information and Web Technologies (ICADIWT)},
  \btxpageslong{}\ 223--228, Aug 2008.

\end{thebibliography}
