\select@language {english}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}
\contentsline {subsection}{\numberline {2.1.1}Smart Home}{3}
\contentsline {subsection}{\numberline {2.1.2}Task Automation Services}{4}
\contentsline {subsubsection}{IFTTT}{5}
\contentsline {section}{\numberline {2.2}Zentrale Idee}{6}
\contentsline {subsection}{\numberline {2.2.1}Ziele}{6}
\contentsline {subsection}{\numberline {2.2.2}Konkrete Anforderungen}{7}
\contentsline {subsubsection}{Anzubindende Services}{7}
\contentsline {chapter}{\numberline {3}Eclipse Smarthome}{9}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{9}
\contentsline {subsubsection}{Architektur}{9}
\contentsline {subsubsection}{Features}{10}
\contentsline {section}{\numberline {3.2}Modell}{10}
\contentsline {subsubsection}{Things}{10}
\contentsline {subsubsection}{Channels}{11}
\contentsline {subsubsection}{Items}{11}
\contentsline {subsubsection}{Links}{11}
\contentsline {subsection}{\numberline {3.2.1}Bindings}{12}
\contentsline {subsection}{\numberline {3.2.2}Automatisierung}{12}
\contentsline {subsection}{\numberline {3.2.3}Deklarative Typen}{12}
\contentsline {subsection}{\numberline {3.2.4}Persistenz}{12}
\contentsline {section}{\numberline {3.3}Rule Engine}{12}
\contentsline {subsection}{\numberline {3.3.1}Triggers}{12}
\contentsline {subsection}{\numberline {3.3.2}Conditions}{12}
\contentsline {subsection}{\numberline {3.3.3}Actions}{12}
\contentsline {subsection}{\numberline {3.3.4}Events}{12}
\contentsline {section}{\numberline {3.4}Controller}{12}
\contentsline {subsection}{\numberline {3.4.1}Thing Handler}{12}
\contentsline {subsection}{\numberline {3.4.2}Trigger/Action Handler}{12}
\contentsline {section}{\numberline {3.5}Fazit}{12}
\contentsline {chapter}{\numberline {4}Entwurf}{13}
\contentsline {chapter}{\numberline {5}Implementierung}{15}
\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{15}
\contentsline {section}{\numberline {5.2}Bundles}{15}
\contentsline {subsection}{\numberline {5.2.1}tka.binding.twitter}{15}
\contentsline {subsubsection}{Triggers und Events}{15}
\contentsline {subsubsection}{Actions}{15}
\contentsline {subsection}{\numberline {5.2.2}tka.binding.dropbox}{15}
\contentsline {subsubsection}{Triggers und Events}{15}
\contentsline {subsubsection}{Actions}{15}
\contentsline {subsection}{\numberline {5.2.3}tka.binding.weather}{15}
\contentsline {subsubsection}{Triggers und Events}{15}
\contentsline {subsubsection}{Actions}{15}
\contentsline {subsection}{\numberline {5.2.4}tka.binding.gmail}{15}
\contentsline {subsubsection}{Triggers und Events}{15}
\contentsline {subsubsection}{Actions}{15}
\contentsline {subsection}{\numberline {5.2.5}tka.flashui}{15}
\contentsline {section}{\numberline {5.3}Fazit}{16}
\contentsline {chapter}{\numberline {6}Evaluation}{17}
\contentsline {section}{\numberline {6.1}Erf\IeC {\"u}llte Ziele}{17}
\contentsline {section}{\numberline {6.2}Vergleich mit Smart Home}{17}
\contentsline {section}{\numberline {6.3}Vergleich mit webbasierten Task Automation Services}{17}
\contentsline {subsection}{\numberline {6.3.1}Kopieren von Dateien in der Dropbox}{18}
\contentsline {subsubsection}{Zahlreiche kleine Dateien}{19}
\contentsline {subsubsection}{Gro\IeC {\ss }e Dateien}{20}
\contentsline {subsection}{\numberline {6.3.2}Steuern von Lampen bei Tweets}{20}
\contentsline {subsection}{\numberline {6.3.3}Auswertung}{21}
\contentsline {subsubsection}{Vorteile}{21}
\contentsline {subsubsection}{Nachteile}{21}
\contentsline {section}{\numberline {6.4}Eclipse SmartHome und Quellcode}{21}
\contentsline {subsection}{\numberline {6.4.1}Positive Aspekte}{21}
\contentsline {subsection}{\numberline {6.4.2}Negative Aspekte}{22}
\contentsline {subsubsection}{Eclipse SmartHome}{22}
\contentsline {subsubsection}{Quellcode}{22}
\contentsline {section}{\numberline {6.5}Fazit}{22}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{23}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{23}
\contentsline {section}{\numberline {7.2}Ausblick}{23}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{25}
\contentsline {chapter}{Abbildungsverzeichnis}{27}
\contentsline {chapter}{Literaturverzeichnis}{30}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{30}
