This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/vorwort.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/standforschung.aux
A level-1 auxiliary file: kapitel/esh.aux
A level-1 auxiliary file: kapitel/entwurf.aux
A level-1 auxiliary file: kapitel/implementierung.aux
A level-1 auxiliary file: kapitel/evaluation.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--string name "website" is undefined
--line 267 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 275 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 283 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 291 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 299 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 316 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 324 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 332 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 341 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 349 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 357 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 365 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 373 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 381 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 389 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 399 of file literatur/diplom.bib
Warning--string name "website" is undefined
--line 411 of file literatur/diplom.bib
Warning--to sort, need author or key in ierc
Warning--to sort, need author or key in smartAction
Warning--to sort, need author or key in oiot
Warning--to sort, need author or key in RWE
Warning--to sort, need author or key in IFTTT
Warning--to sort, need author or key in Zapier
Warning--to sort, need author or key in hue
Warning--to sort, need author or key in rasp
Warning--to sort, need author or key in dropbox
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in wetterapi
Warning--to sort, need author or key in ESH:home
Warning--to sort, need author or key in openHAB
Warning--to sort, need author or key in qivicon
Warning--to sort, need author or key in osgi:whatisit
Warning--to sort, need author or key in mapDB
Warning--to sort, need author or key in concierge
Warning--to sort, need author or key in twitter4j
Warning--to sort, need author or key in bnd
Warning--to sort, need author or key in gmail
Warning--to sort, need author or key in eshsample
Warning--can't use both author and editor fields in ECA
Warning--empty institution in money
Warning--empty year in maven
(There were 41 warnings)
