\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/vorwort.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/standforschung.aux}
\@input{kapitel/esh.aux}
\@input{kapitel/entwurf.aux}
\@input{kapitel/implementierung.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/anhang.aux}
\citation{ieee:tas}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{IFTTT}{1}
\bibcite{Zapier}{2}
\bibcite{ieee:tas}{3}
\bibcite{ierc:portfolios}{4}
\bibcite{iota:d25}{5}
\bibcite{icore:achitecture}{6}
\bibcite{SmartHomeIoT}{7}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{25}}
\@input{kapitel/erklaerung.aux}
