\select@language {english}
\select@language {english}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber existierende Task Automation Services \cite {ieee:tas}\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OSGi Komponentenmodell: Kommunikation zwischen Bundles \cite {osgi:whatisit}\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektur von \textit {Things} und \textit {Items} in ESH \cite {ESH:home}\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Struktur einer Verbindung mit Besipielimplementierung f\IeC {\"u}r Twitter\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vergleich des Demonstrators mit existierenden Task Automation Services\relax }}{28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vergleich des Mittelwerts zwischen IFTTT und FLASH f\IeC {\"u}r unterschiedliche Dateimengen\relax }}{29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vergleich der l\IeC {\"a}ngsten Dauer (equivalent zu Gesamtdauer, da ca. 1-2 Sekunden vernachl\IeC {\"a}ssigt werden k\IeC {\"o}nnen) zwischen IFTTT und FLASH f\IeC {\"u}r unterschiedliche Dateimengen\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
