\begin{thebibliography}{10}

\bibitem{bnd}
{\em {bnd}}.
\newblock Available online at \url{http://bnd.bndtools.org/}; visited on
  February 19th, 2017.

\bibitem{bootstrap}
{\em {Bootstrap}}.
\newblock Available online at \url{http://getbootstrap.com/}; visited on
  February 19th, 2017.

\bibitem{concierge}
{\em {Concierge}}.
\newblock Available online at \url{http://www.eclipse.org/concierge/}; visited
  on February 19th, 2017.

\bibitem{dropbox}
{\em {Dropbox}}.
\newblock Available online at \url{https://www.dropbox.com/}; visited on
  February 6th, 2017.

\bibitem{ESH:home}
{\em {Eclipse SmartHome Homepage}}.
\newblock Available online at \url{https://www.eclipse.org/smarthome/}; visited
  on February 6th, 2017.

\bibitem{eshsample}
{\em {Eclipse SmartHome Packaging Sample}}.
\newblock Available online at
  \url{https://github.com/eclipse/smarthome-packaging-sample}; visited on
  February 19th, 2017.

\bibitem{gmail}
{\em {Google Mail}}.
\newblock Available online at \url{https://mail.google.com/}; visited on
  February 19th, 2017.

\bibitem{mapDB}
{\em {MapDB}}.
\newblock Available online at \url{http://www.mapdb.org/}; visited on February
  19th, 2017.

\bibitem{openHAB}
{\em {openHAB}}.
\newblock Available online at \url{http://www.openhab.org/}; visited on
  February 19th, 2017.

\bibitem{wetterapi}
{\em {OpenWeatherMap}}.
\newblock Available online at \url{https://openweathermap.org/api}; visited on
  February 6th, 2017.

\bibitem{hue}
{\em {Philips Hue}}.
\newblock Available online at \url{www.meethue.com/}; visited on February 19th,
  2017.

\bibitem{qivicon}
{\em {Qivicon}}.
\newblock Available online at \url{https://www.qivicon.com/}; visited on
  February 19th, 2017.

\bibitem{rasp}
{\em {Raspberry Pi}}.
\newblock Available online at
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}; visited
  on February 19th, 2017.

\bibitem{RWE}
{\em {RWE SmartHome}}.
\newblock Available online at \url{http://www.rwe-smarthome.de/}; visited on
  February 6th, 2017.

\bibitem{twitter}
{\em {Twitter}}.
\newblock Available online at \url{https://twitter.com/}; visited on February
  6th, 2017.

\bibitem{twitter4j}
{\em {Twitter4J}}.
\newblock Available online at \url{http://twitter4j.org/}; visited on February
  19th, 2017.

\bibitem{IFTTT}
{\em {IFTTT}}.
\newblock Website, 2017.
\newblock Available online at \url{http://ifttt.com}; visited on February 6th,
  2017.

\bibitem{osgi:whatisit}
{\em {The OSGi Architecture}}.
\newblock Website, 2017.
\newblock Available online at
  \url{https://www.osgi.org/developer/architecture/}; visited on February 6th,
  2017.

\bibitem{Zapier}
{\em {Zapier}}.
\newblock Website, 2017.
\newblock Available online at \url{http://zapier.com/}; visited on February
  6th, 2017.

\bibitem{osgibook}
{\sc Bakker, Paul} \btxandlong{}\ {\sc Bert Ertman}: {\em Building Modular
  Cloud Apps with OSGi}.
\newblock "O'Reilly Media, Inc.", Sebastopol, 2013.

\bibitem{ECA}
{\sc Beer, Wolfgang}, {\sc Volker Christian}, {\sc Alois Ferscha}
  \btxandlong{}\ {\sc Lars Mehrmann}: {\em Modeling Context-Aware Behavior by
  Interpreted ECA Rules}, \btxpageslong{}\ 1064--1073.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem{cloudsec}
{\sc Bhadauria, Rohit} \btxandlong{}\ {\sc Sugata Sanyal}: {\em Survey on
  Security Issues in Cloud Computing and Associated Mitigation Techniques}.
\newblock CoRR, abs/1204.0764, 2012.

\bibitem{FiCloud:CloudIot}
{\sc Botta, A.}, {\sc W.~de~Donato}, {\sc V.~Persico} \btxandlong{}\ {\sc
  A.~Pescapé}: {\em On the Integration of Cloud Computing and Internet of
  Things}.
\newblock \Btxinlong{}\ {\em Future Internet of Things and Cloud (FiCloud),
  2014 International Conference on}, \btxpageslong{}\ 23--30, Aug 2014.

\bibitem{oauth}
{\sc Boyd, Ryan}: {\em Getting Started with OAuth 2.0}.
\newblock "O'Reilly Media, Inc.", 2012.

\bibitem{ieee:tas}
{\sc Coronado, M.} \btxandlong{}\ {\sc C.~A. Iglesias}: {\em Task Automation
  Services: Automation for the Masses}.
\newblock IEEE Internet Computing, 20(1):52--58, Jan 2016.

\bibitem{ierc:portfolios}
{\sc {European Research Cluster on the Internet of Things}}: {\em {IERC}
  Projects Portfolio}.
\newblock
  {https://www.smart-action.eu/publications/detail/114/90c9734fda7c5c2c68e631bf29a9a9d2/}.

\bibitem{felixgogo}
{\sc Gedeon, Walid~Joseph}: {\em OSGi and Apache Felix 3.0 Beginners Guide}.
\newblock Packt Publishing, 2010.

\bibitem{FiCloud:M3Iot}
{\sc Gyrard, A.}, {\sc S.~K. Datta}, {\sc C.~Bonnet} \btxandlong{}\ {\sc
  K.~Boudaoud}: {\em Cross-Domain Internet of Things Application Development:
  M3 Framework and Evaluation}.
\newblock \Btxinlong{}\ {\em Future Internet of Things and Cloud (FiCloud),
  2015 3rd International Conference on}, \btxpageslong{}\ 9--16, Aug 2015.

\bibitem{SemWebIoT}
{\sc Gyrard, A.}, {\sc M.~Serrano} \btxandlong{}\ {\sc G.~A. Atemezing}: {\em
  Semantic web methodologies, best practices and ontology engineering applied
  to Internet of Things}.
\newblock \Btxinlong{}\ {\em Internet of Things (WF-IoT), 2015 IEEE 2nd World
  Forum on}, \btxpageslong{}\ 412--417, Dec 2015.

\bibitem{iota:d25}
{\sc Jacobs, Tobias}, {\sc Markus Joos}, {\sc Carsten Magerkurth}
  \btxetalshort{.}: {\em {Adaptive, faulttolerant orchestration of distributed
  IoT service interactions}}.
\newblock \Btxtechreplong{}\ D2.5, The Internet of Things - Architecture, 2012.

\bibitem{icore:achitecture}
{\sc Menoret, Stephane} \btxetalshort{.}: {\em {iCore} - Final architecture
  reference model}.
\newblock \Btxtechreplong{}\ D2.5, iCore Project, 2014.

\bibitem{maven}
{\sc O'Brien, Tim}, {\sc Manfred Moser} \btxetalshort{.}: {\em Maven: The
  Complete Reference}.
\newblock Sonatype.
\newblock Available online at
  \url{https://books.sonatype.com/mvnref-book/reference/public-book.html};
  visited on February 19th, 2017.

\bibitem{SmartHomeIoT}
{\sc Ran, Chen}, {\sc Baoan Li} \btxandlong{}\ {\sc Jianjun Yu}: {\em CEIS 2011
  Research and Application on the Smart Home Based on Component Technologies
  and Internet of Things}.
\newblock Procedia Engineering, 15:2087 -- 2092, 2011.

\bibitem{gson}
{\sc Singh, Inderjeet}, {\sc Joel Leitch} \btxandlong{}\ {\sc Jesse Wilson}:
  {\em {Gson User Guide}}, 2008.
\newblock Available online at
  \url{https://sites.google.com/site/gson/gson-user-guide}; visited on October
  25th, 2013.

\bibitem{json}
{\sc Sriparasa, Sai~Srinivas}: {\em JavaScript and JSON Essentials}.
\newblock "Packt Publishing", 2013.

\end{thebibliography}
