This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/vorwort.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/standforschung.aux
A level-1 auxiliary file: kapitel/ansatz.aux
A level-1 auxiliary file: kapitel/entwurf.aux
A level-1 auxiliary file: kapitel/implementierung.aux
A level-1 auxiliary file: kapitel/evaluation.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--to sort, need author or key in IFTTT
Warning--to sort, need author or key in Zapier
(There were 2 warnings)
