\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/vorwort.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/standforschung.aux}
\@input{kapitel/esh.aux}
\@input{kapitel/entwurf.aux}
\@input{kapitel/implementierung.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/anhang.aux}
\citation{hype}
\citation{ierc:portfolios}
\citation{smartAction}
\citation{IotEnablers}
\citation{ieee:tas}
\citation{osgi:whatisit}
\citation{ESH:home}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{61}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{bnd}{1}
\bibcite{concierge}{2}
\bibcite{dropbox}{3}
\bibcite{ESH:home}{4}
\bibcite{eshsample}{5}
\bibcite{ierc}{6}
\bibcite{gmail}{7}
\bibcite{mapDB}{8}
\bibcite{openHAB}{9}
\bibcite{oiot}{10}
\bibcite{wetterapi}{11}
\bibcite{hue}{12}
\bibcite{qivicon}{13}
\bibcite{rasp}{14}
\bibcite{RWE}{15}
\bibcite{twitter}{16}
\bibcite{twitter4j}{17}
\bibcite{IFTTT}{18}
\bibcite{smartAction}{19}
\bibcite{osgi:whatisit}{20}
\bibcite{Zapier}{21}
\bibcite{IotEnablers}{22}
\bibcite{osgibook}{23}
\bibcite{iota:d15}{24}
\bibcite{ECA}{25}
\bibcite{cloudsec}{26}
\bibcite{FiCloud:CloudIot}{27}
\bibcite{oauth}{28}
\bibcite{ieee:tas}{29}
\bibcite{hype}{30}
\bibcite{felixgogo}{31}
\bibcite{sh:fragment}{32}
\bibcite{FiCloud:M3Iot}{33}
\bibcite{SemWebIoT}{34}
\bibcite{iot:glob_infr}{35}
\bibcite{ierc:portfolios}{36}
\bibcite{rfid_history}{37}
\bibcite{money}{38}
\bibcite{maven}{39}
\bibcite{gui_rest}{40}
\bibcite{SmartHomeIoT}{41}
\bibcite{rest}{42}
\bibcite{gson}{43}
\bibcite{json}{44}
\bibcite{iot_history}{45}
\bibcite{gui_sp}{46}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{66}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{66}}
\@input{kapitel/erklaerung.aux}
