\begin{thebibliography}{10}

\bibitem{dropbox}
{\em {Dropbox}}.
\newblock Available online at \url{https://www.dropbox.com/}; visited on
  February 6th, 2017.

\bibitem{ESH:home}
{\em {Eclipse SmartHome Homepage}}.
\newblock Available online at \url{https://www.eclipse.org/smarthome/}; visited
  on February 6th, 2017.

\bibitem{wetterapi}
{\em {OpenWeatherMap}}.
\newblock Available online at \url{https://openweathermap.org/api}; visited on
  February 6th, 2017.

\bibitem{RWE}
{\em {RWE SmartHome}}.
\newblock Available online at \url{http://www.rwe-smarthome.de/}; visited on
  February 6th, 2017.

\bibitem{twitter}
{\em {Twitter}}.
\newblock Available online at \url{https://twitter.com/}; visited on February
  6th, 2017.

\bibitem{IFTTT}
{\em {IFTTT}}.
\newblock Website, 2017.
\newblock Available online at \url{http://ifttt.com}; visited on February 6th,
  2017.

\bibitem{osgi:whatisit}
{\em {The OSGi Architecture}}.
\newblock Website, 2017.
\newblock Available online at
  \url{https://www.osgi.org/developer/architecture/}; visited on February 6th,
  2017.

\bibitem{Zapier}
{\em {Zapier}}.
\newblock Website, 2017.
\newblock Available online at \url{http://zapier.com/}; visited on February
  6th, 2017.

\bibitem{ECA}
{\sc Beer, Wolfgang}, {\sc Volker Christian}, {\sc Alois Ferscha}
  \btxandlong{}\ {\sc Lars Mehrmann}: {\em Modeling Context-Aware Behavior by
  Interpreted ECA Rules}, \btxpageslong{}\ 1064--1073.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem{cloudsec}
{\sc Bhadauria, Rohit} \btxandlong{}\ {\sc Sugata Sanyal}: {\em Survey on
  Security Issues in Cloud Computing and Associated Mitigation Techniques}.
\newblock CoRR, abs/1204.0764, 2012.

\bibitem{ieee:tas}
{\sc Coronado, M.} \btxandlong{}\ {\sc C.~A. Iglesias}: {\em Task Automation
  Services: Automation for the Masses}.
\newblock IEEE Internet Computing, 20(1):52--58, Jan 2016.

\bibitem{ierc:portfolios}
{\sc {European Research Cluster on the Internet of Things}}: {\em {IERC}
  Projects Portfolio}.
\newblock
  {https://www.smart-action.eu/publications/detail/114/90c9734fda7c5c2c68e631bf29a9a9d2/}.

\bibitem{iota:d25}
{\sc Jacobs, Tobias}, {\sc Markus Joos}, {\sc Carsten Magerkurth}
  \btxetalshort{.}: {\em {Adaptive, faulttolerant orchestration of distributed
  IoT service interactions}}.
\newblock \Btxtechreplong{}\ D2.5, The Internet of Things - Architecture, 2012.

\bibitem{icore:achitecture}
{\sc Menoret, Stephane} \btxetalshort{.}: {\em {iCore} - Final architecture
  reference model}.
\newblock \Btxtechreplong{}\ D2.5, iCore Project, 2014.

\bibitem{SmartHomeIoT}
{\sc Ran, Chen}, {\sc Baoan Li} \btxandlong{}\ {\sc Jianjun Yu}: {\em CEIS 2011
  Research and Application on the Smart Home Based on Component Technologies
  and Internet of Things}.
\newblock Procedia Engineering, 15:2087 -- 2092, 2011.

\end{thebibliography}
