\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/vorwort.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/standforschung.aux}
\@input{kapitel/esh.aux}
\@input{kapitel/entwurf.aux}
\@input{kapitel/implementierung.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/anhang.aux}
\citation{ieee:tas}
\citation{osgi:whatisit}
\citation{ESH:home}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{bnd}{1}
\bibcite{bootstrap}{2}
\bibcite{dropbox}{3}
\bibcite{ESH:home}{4}
\bibcite{gmail}{5}
\bibcite{mapDB}{6}
\bibcite{openHAB}{7}
\bibcite{wetterapi}{8}
\bibcite{hue}{9}
\bibcite{qivicon}{10}
\bibcite{rasp}{11}
\bibcite{RWE}{12}
\bibcite{twitter}{13}
\bibcite{twitter4j}{14}
\bibcite{IFTTT}{15}
\bibcite{osgi:whatisit}{16}
\bibcite{Zapier}{17}
\bibcite{osgibook}{18}
\bibcite{ECA}{19}
\bibcite{cloudsec}{20}
\bibcite{FiCloud:CloudIot}{21}
\bibcite{oauth}{22}
\bibcite{ieee:tas}{23}
\bibcite{ierc:portfolios}{24}
\bibcite{FiCloud:M3Iot}{25}
\bibcite{SemWebIoT}{26}
\bibcite{iota:d25}{27}
\bibcite{icore:achitecture}{28}
\bibcite{maven}{29}
\bibcite{SmartHomeIoT}{30}
\bibcite{gson}{31}
\bibcite{json}{32}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{47}}
\@input{kapitel/erklaerung.aux}
