Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flash Rule Templates
Bundle-SymbolicName: tka.automation.extension
Bundle-Activator: tka.automation.extension.Activator
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Tkachuk
Import-Package: 
 com.google.gson;version="2.5.0",
 org.apache.commons.lang,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.slf4j,
 tka.binding.dropbox
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tka.automation.extension,
 tka.automation.extension.type
