Manifest-Version: 1.0
Bundle-SymbolicName: tka.flashui2;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: Konstantin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Materna/Tkachuk
Import-Package: com.google.gson,javax.servlet,javax.servlet.http,org.a
 pache.commons.io,org.eclipse.smarthome.automation,org.eclipse.smartho
 me.automation.parser,org.eclipse.smarthome.core.common.registry,org.e
 clipse.smarthome.core.thing,org.osgi.framework,org.osgi.service.compo
 nent,org.osgi.service.http,org.slf4j,tka.binding.twitter
Service-Component: OSGI-INF/*.xml
Bundle-Name: Tkachuk Flash UI
Bundle-Version: 0.9.0.201612171348
Bundle-ClassPath: .
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102

