<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.smarthome.binding</groupId>
		<artifactId>pom</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.smarthome.binding</groupId>
	<artifactId>tka.flashui2</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<name>Tkachuk Flash UI</name>
	<packaging>eclipse-plugin</packaging>


	<dependencies>
		<!-- -->
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.twitter4j</artifactId>
			<version>4.0.5_1</version>
		</dependency>
	</dependencies>
</project>
