-classpath: dropbox-core-sdk-2.1.2.jar
Bundle-SymbolicName: tka.dropbox-core-sdk
ver: 2.1.2
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
Include-Resource: sdk-version.txt, trusted-certs.raw
Export-Package: *;version=${ver}
Import-Package: \
	android.*;resolution:=optional, \
	com.fasterxml.jackson.core;resolution:=optional, \
	com.google.appengine.api.urlfetch;resolution:=optional, \
	com.squareup.okhttp;resolution:=optional, \
	okhttp3;resolution:=optional, \
	okio;resolution:=optional, \
	*


